-- Initial beeminder-api.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                beeminder-api
version:             1.0
synopsis:            bindings to the beeminder.com JSON API
-- description:         TODO
license:             BSD3
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          daniel@wagner-home.com
copyright:           Copyright (C) 2013 Daniel Wagner
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Beeminder
  build-depends:
    base ==4.6.*,
    aeson ==0.6.*,
    attoparsec ==0.10.*,
    conduit ==0.5.*,
    data-default ==0.5.*,
    http-conduit ==1.6.*
